<html>
<body>
<title>NPC Buffer</title>


<table border="1" bordercolor="#2E9AFE" bgcolor="2E9AFE">
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
<th>Column 4</th>
<th>Column 5</th>
<th>Column 6</th>
<th>Column 7</th>
</tr>
<tr>
<td width=38 height=39 align=center><img src="icon.skill1040" width=32 height=32></td>
<td width=38 height=39 align=center><img src="icon.skill0307" width=32 height=32></td>
<td width=38 height=39 align=center><img src="icon.skill1391" width=32 height=32></td>
<td width=37 height=39 align=center><img src="icon.skill0364" width=32 height=32></td>
<td width=38 height=39 align=center><img src="icon.skill1355" width=32 height=32></td>
<td width=37 height=39 align=center><img src="icon.skill1332" width=32 height=32></td>
<td width=38 height=39 align=center><img src="icon.skill1352" width=32 height=32></td>
</tr>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
<th>Column 4</th>
<th>Column 5</th>
<th>Column 6</th>
<th>Column 7</th>
</tr>
</table>
</center>
<br>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_support player" width=32 height=32 fore="icon.etc_m_i00" back="icon.etc_m_i00">
</td>
<td fixwidth=250>
<font color="3399CC">Magic Support<font><br1>
<font color="A4A4A4">Character / Pet</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_restore true" width=32 height=32 fore="icon.skill1218" back="icon.skill1218">
</td>
<td fixwidth=250>
<font color="3399CC">Heal | Noble</font><br1>
<font color="A4A4A4">Character & Pet</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>

<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_manageschemes" width=32 height=32 fore="L2UI.manufacture" back="L2UI.manufacture_click">
</td>
<td fixwidth=250>
<font color="3399CC">Scheme Options</font><br1>
<font color="A4A4A4">Manage my Schemes</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_editschemes none none" width=32 height=32 fore="L2UI.manufacture" back="L2UI.manufacture_click">
</td>
<td fixwidth=250>
<font color="3399CC">Scheme Options</font><br1>
<font color="A4A4A4">Edit my Schemes</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<br>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_bufflist mage" width=32 height=32 fore="icon.skill1389" back="icon.skill1389">
</td>
<td fixwidth=250>
<font color="3399CC">Full Buffs</font><br1>
<font color="A4A4A4">Mage Buffs</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_bufflist fighter" width=32 height=32 fore="icon.skill1388" back="icon.skill1388">
</td>
<td fixwidth=250>
<font color="3399CC">Full Buffs</font><br1>
<font color="A4A4A4">Fighter Buffs</font>
</td>
</tr>
</table>

<img src=L2UI.SquareWhite width=300 height=1>

<br>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_openlist player buffs" width=32 height=32 fore="icon.skill1040" back="icon.skill1040">
</td>
<td fixwidth=250>
<font color="3399CC">Buffs</font><br1>
<font color="A4A4A4">Hierophant</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_openlist player chants" width=32 height=32 fore="icon.skill1284" back="icon.skill1284">
</td>
<td fixwidth=250>
<font color="3399CC">Chants</font><br1>
<font color="A4A4A4">Doomcryer</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_openlist player dances" width=32 height=32 fore="icon.skill0271" back="icon.skill0271">
</td>
<td fixwidth=250>
<font color="3399CC">Dances</font><br1>
<font color="A4A4A4">Spectral Dancer</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_openlist player resists" width=32 height=32 fore="icon.skill1331" back="icon.skill1331">
</td>
<td fixwidth=250>
<font color="3399CC">Extra Buffs</font><br1>
<font color="A4A4A4">Extra/Resists</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>

<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_openlist player songs" width=32 height=32 fore="icon.skill0265" back="icon.skill0265">
</td>
<td fixwidth=250>
<font color="3399CC">Songs</font><br1>
<font color="A4A4A4">Sword Muse</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_openlist player extra" width=32 height=32 fore="icon.skill1355" back="icon.skill1355">
</td>
<td fixwidth=250>
<font color="3399CC">Prophecies</font><br1>
<font color="A4A4A4">Water/Fire/Wind</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>

<table border=0 bgcolor=000000 width=300 height=10>
<tr>
<td width=300 align=center><a action="bypass -h npc_%objectId%_cancellation"><font color="3399CC">Cleanup all effects on me and my pet</font></a></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=300 height=1>
</body>
</html>