#=============================================================
#                            Sieges
#=============================================================
#SUNDAY = 1
#MONDAY = 2
#TUESDAY = 3
#WEDNESDAY = 4
#THURSDAY = 5
#FRIDAY = 6
#SATURDAY = 7
# Giran - Oren - Innadril - Goddard default for SiegeDay1 = 1
SiegeDay1 = 1

# Schuttgart - Rune - Gludio - Dion - Aden default for SiegeDay2 = 7
SiegeDay2 = 7

#Set next siege date if siege has passed Weekly 1/2Weeks 2
EveryWeek = 1

# Length of siege before the countdown (in minutes)
SiegeLength = 120

# Minimum clan level to register
SiegeClanMinLevel = 4

# Max numbers of clans that can register on each side
AttackerMaxClans = 10
DefenderMaxClans = 10

# Attackers respawn time (in ms)
AttackerRespawn = 10000