#=============================================================
#                         Raidbosses
#=============================================================
#Allow Grand Bosses Teleport 
AllowGrandBossesTeleport = True

# Enable/Disable Flag On RB Zones.
FlagRbZones = False

# Announce RB Spawn
AnnounceRbSpawn = True
# Announce when Rb died
AnnounceDeadRb = True

# Announce Grandboss status.
# Ex: If status for Antharas/Valakas/Frintezza change to 2 player get announce:
# Grandbossname is engaged in battle.
# If status changed to 3: Grandbossname has been killed. Type .epic for details!
# For Baium if status change to 1 - Baium is awake and fighting.
# All Grandboses respawned - Grandbossname is spawned in the world!
AnnounceGrandBossStatus = True

